1
00:00:00,000 --> 00:00:28,400
I've been working as hard as I can since I joined the company until now.

2
00:00:28,400 --> 00:00:36,400
Thanks to this, I've acquired skills, I'm trusted by people around me, and I've been entrusted with important jobs.

3
00:00:36,400 --> 00:00:41,440
In the midst of all this, I was given the responsibility of educating people to be kind, but...

4
00:00:41,440 --> 00:01:00,440
Amane-san, I'm sorry, don't mess with me, don't do your job.

5
00:01:00,440 --> 00:01:04,440
Oh, I've done all the work you asked me to do.

6
00:01:04,440 --> 00:01:11,440
Even if I did, you know, I don't have a job thanks to you, so I'm just going to ask around.

7
00:01:11,440 --> 00:01:15,440
I overturned it, but I said no.

8
00:01:15,440 --> 00:01:19,440
But still, you can't play with your phone while you're king.

9
00:01:19,440 --> 00:01:23,440
Why?

10
00:01:23,440 --> 00:01:26,440
If you're in a boat, you're in time.

11
00:01:26,440 --> 00:01:31,440
It's more efficient to use the time you have left to do your own thing in a shorter period of time.

12
00:01:31,440 --> 00:01:33,440
That's it.

13
00:01:33,440 --> 00:01:39,440
Young people these days don't feel like students, or something.

14
00:01:39,440 --> 00:01:42,440
They're cocky, but they're good at their jobs.

15
00:01:42,440 --> 00:01:46,440
I'm just having an extra hard time dealing with it.

16
00:01:47,440 --> 00:01:50,440
Seniors are good at their jobs, but

17
00:01:50,440 --> 00:01:55,440
She's a waste of time and money, isn't she?

18
18
She's just a little girl

19
00:01:59,440 --> 00:02:03,440
Because if he's smiling at you, he's definitely got it.

20
00:02:03,440 --> 00:02:06,440
I don't think so.

21
00:02:06,440 --> 00:02:09,440
You don't have to have it.

22
00:02:09,440 --> 00:02:12,440
I'm still engaged.

23
00:02:12,440 --> 00:02:15,440
Oh, really?

24
00:02:15,440 --> 00:02:19,440
I thought you were too serious to have anything to do with that kind of thing.

25
00:02:19,440 --> 00:02:21,440
Oh, is he your boyfriend?

26
00:02:21,440 --> 00:02:24,440
Or is he a homosexual?

27
00:02:24,440 --> 00:02:27,440
You don't care about that.

28
00:02:27,440 --> 00:02:31,440
If you don't have anything to do, you can help me do my job.

29
00:02:31,440 --> 00:02:33,440
Yes, sir.

30
00:02:33,440 --> 00:02:36,440
Yes, I understand

31
00:03:15,440 --> 00:03:18,440
Yes, sir.

32
00:03:40,440 --> 00:03:43,440
Hey, are we done yet?

33
00:03:43,440 --> 00:03:47,440
Folks, I've had a few times where I couldn't concentrate.

34
00:03:47,440 --> 00:03:50,440
You can go home if you want.

35
00:03:50,440 --> 00:03:52,440
No, you don't.

36
00:03:52,440 --> 00:03:55,440
I want your legs, you know.

37
00:03:55,440 --> 00:03:59,440
Seniors are just so serious.

38
00:03:59,440 --> 00:04:02,440
They're good for trouble.

39
00:04:02,440 --> 00:04:05,440
Because we've got a handful of kids.

40
00:04:05,440 --> 00:04:07,440
I can't wait to fold it.

41
00:04:07,440 --> 00:04:09,440
Yes!

42
00:04:13,440 --> 00:04:16,440
Yes

44
00:04:41,440 --> 00:04:44,440
Yes, how about this

45
00:04:47,440 --> 00:04:50,440
Okay, OK

46
00:04:50,440 --> 00:04:55,440
It would be great if you could work more briskly.

47
00:04:55,440 --> 00:05:00,440
I'm a big guy, so I'm bi-paced.

48
00:05:00,440 --> 00:05:04,440
And yet, when I go out into the world

49
00:05:04,440 --> 00:05:07,440
You have to be crispy.

50
00:05:07,440 --> 00:05:10,440
Hooyah

51
00:05:10,440 --> 00:05:14,440
I'm really serious about seniors.

52
00:05:14,440 --> 00:05:18,440
I mean, it's not a match.

53
00:05:18,440 --> 00:05:24,440
Let's see how many someone is working.

54
00:05:24,440 --> 00:05:27,440
What should we do after this

55
00:05:27,440 --> 00:05:30,440
I don't have a job, so I'm going to have to stay here until you.

56
00:05:30,440 --> 00:05:34,440
What? If I do that, I'm going to have to take a bath.

57
00:05:34,440 --> 00:05:38,440
I'm not going to work tomorrow.

Fifty-eight.
00:05:38,440 --> 00:05:42,440
You don't say that.

59
00:05:42,440 --> 00:05:44,440
I'm sorry.

60
00:05:44,440 --> 00:05:49,440
Oh, but if that's the case, where does it stop?

61
00:05:49,440 --> 00:05:53,440
What? With Amane?

62
00:05:53,440 --> 00:05:56,440
But he didn't do that.

63
00:05:56,440 --> 00:05:58,440
You don't have to worry about it.

64
00:05:58,440 --> 00:06:02,440
And I paid for it.

65
00:06:02,440 --> 00:06:06,440
Well, it's not going to happen, because I'm a senior.

66
00:06:06,440 --> 00:06:08,440
I don't have a choice.

67
00:06:08,440 --> 00:06:10,440
Then let's go.

68
00:06:11,440 --> 00:06:13,440
Yay!

69
00:06:13,440 --> 00:06:15,440
Okay, let's go.

70
00:06:15,440 --> 00:06:18,440
I'm going to go to a convenience store and buy some drinks and snacks and stuff.

71
00:06:18,440 --> 00:06:20,440
I'm okay with time again.

72
00:06:20,440 --> 00:06:23,440
You can see the movie, too.

73
00:06:23,440 --> 00:06:28,440
Then let's have a drink.

74
00:06:28,440 --> 00:06:33,440
There's a new limited edition drink.

75
00:06:36,440 --> 00:06:39,440
I'm looking forward to it.

76
00:06:40,440 --> 00:06:43,440
Don't drink too much, you guys, it's early in the morning.

77
00:06:43,440 --> 00:06:45,440
Yes, sir.

78
00:06:50,440 --> 00:06:52,440
Okay, here we go.

79
00:06:54,440 --> 00:06:56,440
Yes, that's it.

80
00:06:57,440 --> 00:06:59,440
You'll have to test that tomorrow.

81
00:06:59,440 --> 00:07:01,440
Yes, sir.

82
00:07:04,440 --> 00:07:06,440
I'll get it.

83
00:07:10,440 --> 00:07:12,440
Yes

84
00:07:29,440 --> 00:07:31,440
You're going, right? Let's make it quick.

85
00:07:31,440 --> 00:07:33,440
Yes, sir.

86
00:07:37,440 --> 00:07:39,440
I'm looking forward to it.

87
00:07:40,440 --> 00:07:43,440
But I can't drink tomorrow morning because I have to be up early.

88
00:07:43,440 --> 00:07:45,440
Yes, sir.

89
00:07:48,440 --> 00:07:51,440
I'll get it. Is it cool out of this?

90
00:07:51,440 --> 00:07:53,440
I'll get it, this one's cool

91
00:07:53,440 --> 00:07:55,440
I'm taking a good shot of this

92
00:07:55,440 --> 00:07:56,440
You're taking a good shot?

93
00:07:56,440 --> 00:07:57,440
Yes, sir.

94
00:07:57,440 --> 00:07:58,440
People just get in trouble too.

95
00:07:58,440 --> 00:08:00,440
It would have been very nice.

96
00:08:00,440 --> 00:08:02,440
You don't want to be in a dirty place

97
00:08:04,440 --> 00:08:05,440
What?

98
00:08:05,440 --> 00:08:08,440
She's still cuter when she's smiling.

99
00:08:08,440 --> 00:08:11,440
She always looks like she's in a bad mood.

100
00:08:11,440 --> 00:08:13,440
It's your fault.

101
00:08:13,440 --> 00:08:15,440
それは私のせいですか?

102
00:08:15,440 --> 00:08:16,440
そうでしょ

103
00:08:16,440 --> 00:08:18,440
あなたが真面目に仕事をしないから

104
00:08:18,440 --> 00:08:19,440
ちょっとお好きな人こうしなきゃはいけないですよ

105
00:08:19,440 --> 00:08:21,440
女の子

106
00:08:21,440 --> 00:08:23,440
この口がやってるんだか

107
00:08:23,440 --> 00:08:25,440
この口が痛まる

108
00:08:38,440 --> 00:08:41,440
あ、写真通りですね

109
00:08:41,440 --> 00:08:44,440
結構広いのね

110
00:08:44,440 --> 00:08:47,440
先輩のために撮りました

111
00:08:47,440 --> 00:08:50,440
お前が撮れたのっても良かったのよ

112
00:08:52,440 --> 00:08:54,440
いっぱい買いましたね、これ

113
00:08:54,440 --> 00:08:55,440
ね

114
00:08:55,440 --> 00:08:57,440
何飲みます?

115
00:08:57,440 --> 00:08:58,440
何飲みたい?

116
00:08:58,440 --> 00:09:00,440
そう、飲みます

117
00:09:02,440 --> 00:09:04,440
です、これがいいです

118
00:09:04,440 --> 00:09:06,440
じゃあ、これ飲みます

119
00:09:07,440 --> 00:09:09,440
先輩のために飲むの?

120
00:09:09,440 --> 00:09:11,440
何私、そっちも昔

121
00:09:11,440 --> 00:09:13,440
これ、ハイボール

122
00:09:13,440 --> 00:09:15,440
大人でいいね

123
00:09:15,440 --> 00:09:17,440
飲みよ

124
00:09:17,440 --> 00:09:20,440
じゃあ、ちょっと随便飲みましょうかね

125
00:09:20,440 --> 00:09:21,440
随便ですか?

126
00:09:21,440 --> 00:09:23,440
今日だけよ

127
00:09:32,440 --> 00:09:34,440
おいしそう

128
00:09:34,440 --> 00:09:36,440
いいですね

129
00:09:36,440 --> 00:09:38,440
普通よ

130
00:09:38,440 --> 00:09:40,440
入れ替えにしよう

131
00:09:40,440 --> 00:09:42,440
ありがとうございます

132
00:09:44,440 --> 00:09:46,440
めっちゃいい匂い

133
00:09:46,440 --> 00:09:48,440
いい匂いする?

134
00:09:48,440 --> 00:09:50,440
いい匂いする

135
00:09:53,440 --> 00:09:55,440
じゃあ、乾杯しましょう

136
00:09:55,440 --> 00:09:57,440
乾杯

137
00:09:57,440 --> 00:09:59,440
いただきまーす

138
00:10:00,440 --> 00:10:02,440
うん

139
00:10:02,440 --> 00:10:04,440
先輩って

140
00:10:04,440 --> 00:10:06,440
どんな人がいるんですか?

141
00:10:06,440 --> 00:10:08,440
婚約者さん?

142
00:10:08,440 --> 00:10:10,440
普通の男性よ

143
00:10:10,440 --> 00:10:13,440
普通って難しくないですか?

144
00:10:14,440 --> 00:10:16,440
オタク系のか

145
00:10:16,440 --> 00:10:18,440
ヤンキーとか

146
00:10:19,440 --> 00:10:22,440
本当、何にも属さないわよ

147
00:10:22,440 --> 00:10:23,440
普通の

148
00:10:23,440 --> 00:10:25,440
真面目な会社員

149
00:10:25,440 --> 00:10:27,440
そんなとこない人っているかな?

150
00:10:27,440 --> 00:10:29,440
味気なさそう

151
00:10:29,440 --> 00:10:31,440
つまんなそう

152
00:10:31,440 --> 00:10:33,440
飽きないんですか?

153
00:10:33,440 --> 00:10:36,440
飽きはしないかな

154
00:10:38,440 --> 00:10:41,440
先輩って真面目そうですよね

155
00:10:41,440 --> 00:10:44,440
ずーっと勉強ばかりして

156
00:10:44,440 --> 00:10:46,440
育った感じがある

157
00:10:47,440 --> 00:10:50,440
まあ、お姉さんよりは真面目だったかな

158
00:10:54,440 --> 00:10:56,440
それはわかりますけど

159
00:10:58,440 --> 00:11:00,440
じゃあ、どんな感じだったんですか?

160
00:11:00,440 --> 00:11:02,440
学生時代

161
00:11:02,440 --> 00:11:05,440
普通に勉強して

162
00:11:05,440 --> 00:11:08,440
友達と遊んで

163
00:11:08,440 --> 00:11:11,440
普通に肩いい職場に就職して

164
00:11:11,440 --> 00:11:13,440
っていう

165
00:11:13,440 --> 00:11:15,440
絶妄な生活よ

166
00:11:15,440 --> 00:11:17,440
絵に描いたような普通ですね

167
00:11:17,440 --> 00:11:19,440
うるさいわね

168
00:11:21,440 --> 00:11:23,440
逆に、あまねさま

169
00:11:23,440 --> 00:11:25,440
どんな感じの学生生活だったのよ

170
00:11:25,440 --> 00:11:27,440
遊んで遊んで遊んで

171
00:11:27,440 --> 00:11:29,440
適当にがもっとうで

172
00:11:29,440 --> 00:11:31,440
あ、ぽいわね

173
00:11:31,440 --> 00:11:33,440
キャッピーみたいな

174
00:11:33,440 --> 00:11:35,440
なんか、そんな感じがする

175
00:11:35,440 --> 00:11:37,440
リスラレってますかね

176
00:11:37,440 --> 00:11:39,440
まあ、それが

177
00:11:39,440 --> 00:11:41,440
今の仕事に出ちゃってんじゃない?

178
00:11:41,440 --> 00:11:44,440
あ、でも仕事がちゃんとやりますよ

179
00:11:46,440 --> 00:11:48,440
効率ないし

180
00:11:48,440 --> 00:11:50,440
と、周りのことを3つやってくれると

181
00:11:50,440 --> 00:11:52,440
助かるんだけど

182
00:11:52,440 --> 00:11:54,440
みんなやってるじゃないですか

183
00:11:54,440 --> 00:11:56,440
意味もない

184
00:11:56,440 --> 00:11:58,440
仕事やってますよ

185
00:11:58,440 --> 00:12:00,440
あ、まねさま、こちこちこちこち

186
00:12:00,440 --> 00:12:02,440
プチプチプチプチは大事ですよ

187
00:12:02,440 --> 00:12:04,440
プライベートと仕事

188
00:12:04,440 --> 00:12:06,440
両立させることがどれだけ大事か

189
00:12:06,440 --> 00:12:08,440
学んできました

190
00:12:08,440 --> 00:12:10,440
それは

191
00:12:10,440 --> 00:12:12,440
会社してからやって頂戴

192
00:12:16,440 --> 00:12:18,440
めっちゃ早いですね

193
00:12:18,440 --> 00:12:20,440
先輩

194
00:12:20,440 --> 00:12:22,440
お酒は意外と好きなのよ

195
00:12:22,440 --> 00:12:24,440
ここは私が

196
00:12:24,440 --> 00:12:26,440
ついてくれるの?

197
00:12:26,440 --> 00:12:28,440
はい

198
00:12:28,440 --> 00:12:30,440
はい、ありがとうございます

199
00:12:30,440 --> 00:12:32,440
次まーす

200
00:12:32,440 --> 00:12:34,440
仕事のこのぐらいに

201
00:12:34,440 --> 00:12:36,440
気を使えると嬉しいんだけどな

202
00:12:36,440 --> 00:12:38,440
心の声つかれる

203
00:12:40,440 --> 00:12:42,440
そうね

204
00:12:42,440 --> 00:12:44,440
心の声をしっかり聞いて頂戴

205
00:12:44,440 --> 00:12:46,440
聞けますよ

206
00:12:46,440 --> 00:12:48,440
時は夢でタイプだね

207
00:12:48,440 --> 00:12:50,440
いつも私が仕事してほしいな

208
00:12:50,440 --> 00:12:52,440
って思ってる心の声は

209
00:12:52,440 --> 00:12:54,440
聞こえてるのかしら

210
00:12:54,440 --> 00:12:56,440
聞こえてる?

211
00:12:56,440 --> 00:12:58,440
聞こえてそれ

212
00:12:58,440 --> 00:13:00,440
仕事は早いんで

213
00:13:00,440 --> 00:13:02,440
聞こえてそれなのね

214
00:13:02,440 --> 00:13:04,440
泣きでいつも

215
00:13:04,440 --> 00:13:06,440
でもいつも残業

216
00:13:06,440 --> 00:13:08,440
すごいわよ

217
00:13:08,440 --> 00:13:10,440
今日とかね

218
00:13:12,440 --> 00:13:14,440
飲んでるんで仕事の話は

219
00:13:14,440 --> 00:13:16,440
やめましょうよ

220
00:13:16,440 --> 00:13:18,440
もうちょっとね

221
00:13:18,440 --> 00:13:20,440
真面目にしてくれると

222
00:13:20,440 --> 00:13:22,440
嬉しいんだけどな

223
00:13:22,440 --> 00:13:24,440
真面目に聞けて楽しいんですか?

224
00:13:32,440 --> 00:13:34,440
超楽しいんですけど

225
00:13:34,440 --> 00:13:36,440
でも明日も仕事だから

226
00:13:36,440 --> 00:13:38,440
そんなにいっぱいも飲んじゃだめよ

227
00:13:38,440 --> 00:13:40,440
はーい

228
00:13:40,440 --> 00:13:42,440
じゃあちょっとお手洗い

229
00:14:16,440 --> 00:14:18,440
お手洗い

230
00:14:28,440 --> 00:14:30,440
あ!

231
00:14:30,440 --> 00:14:32,440
先輩

232
00:14:32,440 --> 00:14:34,440
遅いですよ

233
00:14:34,440 --> 00:14:36,440
でも明日も朝早いから

234
00:14:36,440 --> 00:14:38,440
寝ましょうよ

235
00:14:38,440 --> 00:14:40,440
じゃあこれだけ

236
00:14:40,440 --> 00:14:42,440
これだけ飲みましょう

237
00:14:42,440 --> 00:14:44,440
いただきます

238
00:14:52,440 --> 00:14:54,440
おいしい

239
00:14:54,440 --> 00:14:56,440
じゃあやる準備しましょうか

240
00:14:56,440 --> 00:14:58,440
はーい

241
00:14:58,440 --> 00:15:00,440
ありがとう

242
00:15:02,440 --> 00:15:04,440
なんか久々のお酒だからかな

243
00:15:04,440 --> 00:15:06,440
ちょっと眠くなってきちゃったわね

244
00:15:12,440 --> 00:15:14,440
なんかちょっとよっぱらっちゃったみたいだから

245
00:15:14,440 --> 00:15:16,440
ちょっと説明させて

246
00:15:16,440 --> 00:15:18,440
みんな飲みますか?

247
00:15:18,440 --> 00:15:20,440
ちょっといただこうかな

248
00:15:20,440 --> 00:15:22,440
うん

249
00:15:22,440 --> 00:15:24,440
ありがとう

250
00:15:28,440 --> 00:15:30,440
大丈夫ですか?

251
00:15:30,440 --> 00:15:32,440
うん

252
00:15:32,440 --> 00:15:34,440
なんかいつもより

253
00:15:34,440 --> 00:15:36,440
よっぱらってるみたい

254
00:15:36,440 --> 00:15:38,440
すごい顔真っ赤ですよ

255
00:15:38,440 --> 00:15:40,440
なんかね

256
00:15:40,440 --> 00:15:42,440
暑いもん

257
00:15:42,440 --> 00:15:44,440
暑い

258
00:15:44,440 --> 00:15:46,440
生まれすぎちゃいました

259
00:15:46,440 --> 00:15:48,440
大丈夫よ

260
00:15:48,440 --> 00:15:50,440
大丈夫ですか?

261
00:15:50,440 --> 00:15:52,440
ヒールとか塗ります?

262
00:15:52,440 --> 00:15:54,440
うん

263
00:15:54,440 --> 00:15:56,440
そんなに飲むのかな

264
00:15:56,440 --> 00:15:58,440
なんか部屋着もあるみたいなんで

265
00:15:58,440 --> 00:16:00,440
そうなの?

266
00:16:00,440 --> 00:16:02,440
大丈夫ですか?

267
00:16:02,440 --> 00:16:04,440
大丈夫

268
00:16:04,440 --> 00:16:06,440
じゃあペップに運べます

269
00:16:06,440 --> 00:16:08,440
ありがとう

270
00:16:08,440 --> 00:16:10,440
大丈夫ですか?

271
00:16:10,440 --> 00:16:12,440
ごめんね

272
00:16:18,440 --> 00:16:20,440
いつもならこんなの

273
00:16:20,440 --> 00:16:22,440
お酒で弱い塗りの

274
00:16:22,440 --> 00:16:24,440
犯況はどうしちゃったんだろう

275
00:17:38,440 --> 00:17:40,440
ごめん

277
00:18:22,440 --> 00:18:24,440
かわいい

278
00:18:24,440 --> 00:18:26,440
失敗

279
00:18:38,440 --> 00:18:40,440
ごめん

281
00:18:42,440 --> 00:18:44,440
失敗

282
00:19:08,440 --> 00:19:10,440
ごめん

283
00:19:20,440 --> 00:19:22,440
これちっちゃい

284
00:19:22,440 --> 00:19:24,440
こっち

285
00:19:38,440 --> 00:19:40,440
すっごいすぎてるみたい

286
00:20:08,440 --> 00:20:10,440
すっごいすぎてる

289
00:20:40,440 --> 00:20:42,440
すっごい

295
00:20:52,440 --> 00:20:54,440
明日見えてるんだ

296
00:21:08,440 --> 00:21:10,440
すっごい

299
00:22:02,440 --> 00:22:04,440
開けますよ

300
00:22:08,440 --> 00:22:10,440
開けて

301
00:22:10,440 --> 00:22:12,440
開けます

302
00:22:18,440 --> 00:22:20,440
パンツに襲わなってないじゃないですか

303
00:22:24,440 --> 00:22:26,440
飛び出ちゃって

304
00:22:38,440 --> 00:22:40,440
パンツ

305
00:22:52,440 --> 00:22:54,440
毛もはみだってな

306
00:23:00,440 --> 00:23:02,440
早く見たいな

307
00:23:08,440 --> 00:23:10,440
先輩ちょっと苦しそうですね

308
00:23:12,440 --> 00:23:14,440
ジャケットも流してあげましょうか

309
00:23:38,440 --> 00:23:40,440
また置きないでくださいね

310
00:24:08,440 --> 00:24:10,440
すっごいかっこいいのってますよ

311
00:24:38,440 --> 00:24:40,440
先輩やっぱりすっごいかわいい

312
00:25:04,440 --> 00:25:06,440
下毛製反対ですね

313
00:25:08,440 --> 00:25:10,440
先輩

314
00:25:38,440 --> 00:25:40,440
しましょう

315
00:26:04,440 --> 00:26:06,440
かわいい

319
00:27:32,440 --> 00:27:34,440
先輩起きました?

320
00:27:34,440 --> 00:27:36,440
おはようございます

321
00:27:36,440 --> 00:27:38,440
これは

322
00:27:38,440 --> 00:27:40,440
まだ朝じゃないでしょ

323
00:27:40,440 --> 00:27:42,440
これはなに

324
00:27:44,440 --> 00:27:46,440
あっちそうだったんで

325
00:27:46,440 --> 00:27:48,440
ストッキング

326
00:27:48,440 --> 00:27:50,440
しまっちゃいました

327
00:27:50,440 --> 00:27:52,440
どういうこと

328
00:27:52,440 --> 00:27:54,440
どういうことって

329
00:27:54,440 --> 00:27:56,440
どういうことですか

330
00:27:58,440 --> 00:28:00,440
はいからこれ

331
00:28:00,440 --> 00:28:02,440
取ってくれない

332
00:28:02,440 --> 00:28:04,440
でもそういうことできないんですよ

333
00:28:04,440 --> 00:28:06,440
今日は

334
00:28:06,440 --> 00:28:08,440
できない

335
00:28:08,440 --> 00:28:10,440
先輩がかわいくて

336
00:28:14,440 --> 00:28:16,440
誰のために選んだ下毛ですか

337
00:28:16,440 --> 00:28:18,440
これ

338
00:28:18,440 --> 00:28:20,440
やっぱりきこんしゃさん

339
00:28:20,440 --> 00:28:22,440
いや

340
00:28:22,440 --> 00:28:24,440
違うよ

341
00:28:24,440 --> 00:28:26,440
もういつか

342
00:28:26,440 --> 00:28:28,440
やめて

343
00:28:28,440 --> 00:28:30,440
なんでですか

344
00:28:32,440 --> 00:28:34,440
すっごいかわいい

345
00:28:38,440 --> 00:28:40,440
何してるの

346
00:28:42,440 --> 00:28:44,440
そんなに嫌そうじゃないですね

347
00:28:46,440 --> 00:28:48,440
やめなさい

348
00:28:48,440 --> 00:28:50,440
押したらいけそう

349
00:28:50,440 --> 00:28:52,440
そんなこともない

350
00:28:52,440 --> 00:28:54,440
今のこれさんも

351
00:28:54,440 --> 00:28:56,440
押されて伸びれちゃったんですか

352
00:28:56,440 --> 00:28:58,440
違う

354
00:29:00,440 --> 00:29:02,440
先輩真面目だから

355
00:29:04,440 --> 00:29:06,440
そんなことはどうでもいいから

356
00:29:08,440 --> 00:29:10,440
やめて

357
00:29:10,440 --> 00:29:12,440
こわい

358
00:29:12,440 --> 00:29:14,440
こんだめだめ

359
00:29:16,440 --> 00:29:18,440
いけないでください

360
00:29:20,440 --> 00:29:22,440
ちょっと開かないと

361
00:29:24,440 --> 00:29:26,440
先輩の

362
00:29:26,440 --> 00:29:28,440
女の部分

363
00:29:28,440 --> 00:29:30,440
見てみたいです

364
00:29:30,440 --> 00:29:32,440
ダメよ

365
00:29:34,440 --> 00:29:36,440
こんなこと持ってたんですね

366
00:29:40,440 --> 00:29:42,440
すっごい

367
00:29:56,440 --> 00:29:58,440
やめて

368
00:30:00,440 --> 00:30:02,440
やめなさい

369
00:30:04,440 --> 00:30:06,440
せんちゃん嫌ごってないじゃないですか

370
00:30:06,440 --> 00:30:08,440
先輩はさっきから

371
00:30:08,440 --> 00:30:10,440
あなたの仕事にあるから

372
00:30:10,440 --> 00:30:12,440
いけるのですか

373
00:30:12,440 --> 00:30:14,440
違うよ

374
00:30:14,440 --> 00:30:16,440
ただ真面目のだけのきこんしゃさん

375
00:30:18,440 --> 00:30:20,440
やめて

376
00:30:20,440 --> 00:30:22,440
やってないんじゃないですか

377
00:30:22,440 --> 00:30:24,440
そんなことないの

378
00:30:26,440 --> 00:30:28,440
こわい

379
00:30:28,440 --> 00:30:30,440
やめなさい

380
00:30:32,440 --> 00:30:34,440
これ彼氏さんに見せる予定

381
00:30:34,440 --> 00:30:36,440
たった仕事でしょ

382
00:30:36,440 --> 00:30:38,440
違うよ

383
00:30:38,440 --> 00:30:40,440
私のせいで帰らないから

384
00:30:40,440 --> 00:30:42,440
やめなさい

385
00:30:44,440 --> 00:30:46,440
これまた

386
00:30:46,440 --> 00:30:48,440
お人気にしなさい

387
00:30:48,440 --> 00:30:50,440
後ろ向いてください

388
00:30:52,440 --> 00:30:54,440
嬉しいでしょ

389
00:30:54,440 --> 00:30:56,440
大丈夫だから

390
00:31:00,440 --> 00:31:02,440
ダメ

391
00:31:02,440 --> 00:31:04,440
きっかけにしなさい

392
00:31:04,440 --> 00:31:06,440
せんちゃん嫌ごってもらえ

393
00:31:12,440 --> 00:31:14,440
ダメよ

394
00:31:14,440 --> 00:31:16,440
みめちゃん

395
00:31:16,440 --> 00:31:18,440
みめちゃんがない

396
00:31:24,440 --> 00:31:26,440
うん

397
00:31:28,440 --> 00:31:30,440
全体かわいいですよ

398
00:31:32,440 --> 00:31:34,440
もう終わって

399
00:31:34,440 --> 00:31:36,440
やめて

400
00:31:36,440 --> 00:31:38,440
どっちが気持ちいいですか

401
00:31:38,440 --> 00:31:40,440
舐められるのと

402
00:31:40,440 --> 00:31:42,440
舐めなくても

403
00:31:42,440 --> 00:31:44,440
いいからやめなさい

404
00:31:44,440 --> 00:31:46,440
舐めるほうが気持ちいい

405
00:31:50,440 --> 00:31:52,440
もうやめなさい

406
00:31:52,440 --> 00:31:54,440
すごくかわいい

407
00:31:56,440 --> 00:31:58,440
体ビックビックしてる

408
00:31:58,440 --> 00:32:00,440
じゃないですか

409
00:32:02,440 --> 00:32:04,440
そんなことないから

410
00:32:10,440 --> 00:32:12,440
やめなさい

411
00:32:12,440 --> 00:32:14,440
舐めちゃうんでしょ

412
00:32:14,440 --> 00:32:16,440
ダメ

413
00:32:16,440 --> 00:32:18,440
そういえば私

414
00:32:18,440 --> 00:32:20,440
大学の時

415
00:32:20,440 --> 00:32:22,440
スーベンサークルに入ってたんですよ

416
00:32:24,440 --> 00:32:26,440
だから

417
00:32:26,440 --> 00:32:28,440
女の人の扱い

418
00:32:28,440 --> 00:32:30,440
真似しやりますよ

419
00:32:32,440 --> 00:32:34,440
私にはやめなさい

420
00:32:36,440 --> 00:32:38,440
どうせ彼氏さんも真面目で

421
00:32:38,440 --> 00:32:40,440
つまんないセックスしてるんでしょうか

422
00:32:40,440 --> 00:32:42,440
そんなことないから

423
00:32:44,440 --> 00:32:46,440
やめなさい

425
00:32:48,440 --> 00:32:50,440
すっごいカリカリしてるじゃないですか

426
00:32:50,440 --> 00:32:52,440
ここ

427
00:32:56,440 --> 00:32:58,440
やめなさい

428
00:32:58,440 --> 00:33:00,440
こっちも見てみたいな

429
00:33:00,440 --> 00:33:02,440
せっかい

430
00:33:04,440 --> 00:33:06,440
だめだめだめ

431
00:33:06,440 --> 00:33:08,440
腰あげてくださいよ

432
00:33:10,440 --> 00:33:12,440
やめなさい

433
00:33:12,440 --> 00:33:14,440
後ろ見てください

434
00:33:14,440 --> 00:33:16,440
やめなさい

438
00:33:22,440 --> 00:33:24,440
こっちもやめなさい

439
00:33:30,440 --> 00:33:32,440
やめなさい

441
00:33:38,440 --> 00:33:40,440
ブラサキって

442
00:33:40,440 --> 00:33:42,440
欲求不満の色なんですよ

443
00:33:42,440 --> 00:33:44,440
知ってました

444
00:33:44,440 --> 00:33:46,440
言われじゃないから

445
00:33:46,440 --> 00:33:48,440
不満なんですね

446
00:33:48,440 --> 00:33:50,440
濡らさなくていいから

447
00:33:56,440 --> 00:33:58,440
だめだめ

448
00:33:58,440 --> 00:34:00,440
だめじゃないです

449
00:34:06,440 --> 00:34:08,440
整えてるんですねここ

450
00:34:10,440 --> 00:34:12,440
みんなとこ見なくていいから

451
00:34:12,440 --> 00:34:14,440
見せるために

452
00:34:14,440 --> 00:34:16,440
整えたんでしょう

453
00:34:16,440 --> 00:34:18,440
違う

454
00:34:18,440 --> 00:34:20,440
見せてください

455
00:34:30,440 --> 00:34:32,440
すっごい

456
00:34:36,440 --> 00:34:38,440
やめて

457
00:34:42,440 --> 00:34:44,440
やった

458
00:34:44,440 --> 00:34:46,440
やっぱりすっごいこりしてる

459
00:34:50,440 --> 00:34:52,440
ここ好きですか

460
00:34:52,440 --> 00:34:54,440
ここは自分でいじった

461
00:34:54,440 --> 00:34:56,440
そうここ

462
00:34:56,440 --> 00:34:58,440
私分かるんですよ

463
00:35:00,440 --> 00:35:02,440
もういいからやめなさい

464
00:35:06,440 --> 00:35:08,440
美味しそうなクリトース

465
00:35:12,440 --> 00:35:14,440
やめて

466
00:35:14,440 --> 00:35:16,440
やめてください

467
00:35:16,440 --> 00:35:18,440
やめて

469
00:35:38,440 --> 00:35:40,440
きくなってきた

470
00:35:40,440 --> 00:35:42,440
やめて

471
00:35:42,440 --> 00:35:44,440
きくなってきた

473
00:35:50,440 --> 00:35:52,440
やめてください

474
00:35:52,440 --> 00:35:54,440
こしひくひく動いてますよ

475
00:35:54,440 --> 00:35:56,440
やらせるすんぱい

476
00:36:10,440 --> 00:36:12,440
これ以上やめなさい

477
00:36:22,440 --> 00:36:24,440
もうやめて

478
00:36:28,440 --> 00:36:30,440
なんまでさ

479
00:36:32,440 --> 00:36:34,440
これ以上だめ

480
00:36:40,440 --> 00:36:42,440
こしひく

481
00:36:56,440 --> 00:36:58,440
気持ちいいでしょ

482
00:36:58,440 --> 00:37:00,440
そんなことない気持ちよくない

483
00:37:00,440 --> 00:37:02,440
私もいるの

484
00:37:04,440 --> 00:37:06,440
だめだめだめ

485
00:37:06,440 --> 00:37:08,440
逃げないでください

486
00:37:08,440 --> 00:37:10,440
やめて

487
00:37:10,440 --> 00:37:12,440
これ以上だめ

488
00:37:12,440 --> 00:37:14,440
やめたことないですか

489
00:37:14,440 --> 00:37:16,440
これ以上だめ

490
00:37:16,440 --> 00:37:18,440
やめて

491
00:37:18,440 --> 00:37:20,440
これ以上だめ

492
00:37:20,440 --> 00:37:22,440
やめだめ

493
00:37:22,440 --> 00:37:24,440
やめ

495
00:37:30,440 --> 00:37:32,440
指も好きなんですね

496
00:37:34,440 --> 00:37:36,440
かっするのが好きなんですか

497
00:37:38,440 --> 00:37:40,440
やめて

498
00:37:40,440 --> 00:37:42,440
かわいい

499
00:37:44,440 --> 00:37:46,440
やめて

500
00:37:52,440 --> 00:37:54,440
どうですか

501
00:37:54,440 --> 00:37:56,440
カレーさんと私どっちが気持ちいい

502
00:38:02,440 --> 00:38:04,440
かわいい

504
00:38:16,440 --> 00:38:18,440
レチャーレチャーじゃないですか

505
00:38:20,440 --> 00:38:22,440
そんなことない

506
00:38:22,440 --> 00:38:24,440
もうやめて

507
00:38:24,440 --> 00:38:26,440
見ないで

508
00:38:26,440 --> 00:38:28,440
やっぱり押されたらいけるタイプ

509
00:38:38,440 --> 00:38:40,440
やめて

510
00:39:02,440 --> 00:39:04,440
やめてください

511
00:39:04,440 --> 00:39:06,440
だめ

512
00:39:06,440 --> 00:39:08,440
いけたじゃないですか

513
00:39:08,440 --> 00:39:10,440
私

514
00:39:24,440 --> 00:39:26,440
やめて

515
00:39:28,440 --> 00:39:30,440
まだ足りない

516
00:39:36,440 --> 00:39:38,440
気持ちいい

517
00:39:40,440 --> 00:39:42,440
もうやめなさい

518
00:39:42,440 --> 00:39:44,440
気持ちいい

520
00:39:56,440 --> 00:39:58,440
ちくみびびびんじゃないですか

521
00:40:00,440 --> 00:40:02,440
やっぱり気持ちいいんだ

522
00:40:02,440 --> 00:40:04,440
気持ちいい

523
00:40:04,440 --> 00:40:06,440
ちくみすけですか

524
00:40:06,440 --> 00:40:08,440
そんなことない

525
00:40:08,440 --> 00:40:10,440
かわいい

526
00:40:10,440 --> 00:40:12,440
いちげがいのあるちくみですね

527
00:40:16,440 --> 00:40:18,440
ちくさけ

528
00:40:18,440 --> 00:40:20,440
しゅこしゅこできちゃいますよ

529
00:40:22,440 --> 00:40:24,440
やめて

533
00:41:04,440 --> 00:41:06,440
かわいい

535
00:41:12,440 --> 00:41:14,440
これしゅこだめ

536
00:41:14,440 --> 00:41:16,440
なんでね

537
00:41:26,440 --> 00:41:28,440
気持ちいい

538
00:41:28,440 --> 00:41:30,440
ちくみたか

539
00:41:30,440 --> 00:41:32,440
気持ちいい

541
00:41:48,440 --> 00:41:50,440
もうやめなさい

542
00:41:50,440 --> 00:41:52,440
つままれるのは

543
00:41:52,440 --> 00:41:54,440
あ、どんどん硬くなってきてる

544
00:41:54,440 --> 00:41:56,440
あ、これ好きなんだ先輩

545
00:41:58,440 --> 00:42:00,440
つままれるのが

546
00:42:00,440 --> 00:42:02,440
ちくみ気持ちいい

547
00:42:02,440 --> 00:42:04,440
気持ちいい

548
00:42:06,440 --> 00:42:08,440
こいこい

549
00:42:10,440 --> 00:42:12,440
だいそこ慣れてきちゃいました

551
00:42:28,440 --> 00:42:30,440
ちゃめちゃじゃないですか

552
00:42:30,440 --> 00:42:32,440
そんなことない

553
00:42:42,440 --> 00:42:44,440
やめて

555
00:42:58,440 --> 00:43:00,440
あげてください

556
00:43:02,440 --> 00:43:04,440
まるみやですよここ

557
00:43:04,440 --> 00:43:06,440
やめて

558
00:43:06,440 --> 00:43:08,440
ちゃんとやめてくれないと

559
00:43:08,440 --> 00:43:10,440
やめて

563
00:43:40,440 --> 00:43:42,440
これ気持ちいいんですね

564
00:43:42,440 --> 00:43:44,440
気持ちいい

565
00:43:56,440 --> 00:43:58,440
一緒にやっちゃってる

566
00:44:00,440 --> 00:44:02,440
やめて

567
00:44:04,440 --> 00:44:06,440
3回くんですか

568
00:44:06,440 --> 00:44:08,440
言ってないから

569
00:44:08,440 --> 00:44:10,440
びくびくしてるじゃないですか

570
00:44:10,440 --> 00:44:12,440
そんなことない

571
00:44:12,440 --> 00:44:14,440
さすがにわかりますよ

572
00:44:16,440 --> 00:44:18,440
あげてください

574
00:44:30,440 --> 00:44:32,440
どうやって何するんですか

575
00:44:32,440 --> 00:44:34,440
そんなことしないわ

576
00:44:34,440 --> 00:44:36,440
してそうだけどな

577
00:44:36,440 --> 00:44:38,440
このクリトリスは

578
00:44:38,440 --> 00:44:40,440
しないわ

579
00:44:40,440 --> 00:44:42,440
え?

580
00:44:42,440 --> 00:44:44,440
つかないでください

581
00:44:44,440 --> 00:44:46,440
ついてない

582
00:44:48,440 --> 00:44:50,440
あ

583
00:45:10,440 --> 00:45:12,440
なにかから泣いてください

584
00:45:12,440 --> 00:45:14,440
やめて

585
00:45:16,440 --> 00:45:18,440
入ってるのわかります

586
00:45:18,440 --> 00:45:20,440
やめて

587
00:45:20,440 --> 00:45:22,440
かーったかー

588
00:45:22,440 --> 00:45:24,440
やめて

590
00:45:26,440 --> 00:45:28,440
こんなつつないしてるんですね

591
00:45:28,440 --> 00:45:30,440
やめて

592
00:45:30,440 --> 00:45:32,440
あ

593
00:45:38,440 --> 00:45:40,440
これもくるくるしたら

594
00:45:40,440 --> 00:45:42,440
気持ちいいんだやっぱり

595
00:45:42,440 --> 00:45:44,440
気持ちいい

596
00:45:44,440 --> 00:45:46,440
なんかくる

597
00:45:52,440 --> 00:45:54,440
くしゃくねくないじゃないですか

598
00:45:54,440 --> 00:45:56,440
あ

599
00:45:56,440 --> 00:45:58,440
と

600
00:45:58,440 --> 00:46:00,440
あ

601
00:46:00,440 --> 00:46:02,440
すごい

602
00:46:02,440 --> 00:46:04,440
ごちそうさまでした

603
00:46:04,440 --> 00:46:06,440
好きなんですね

604
00:46:06,440 --> 00:46:08,440
そんなことない

605
00:46:08,440 --> 00:46:10,440
やめてください

606
00:46:10,440 --> 00:46:12,440
本当にやめてほしいんですか

607
00:46:12,440 --> 00:46:14,440
だめ

608
00:46:14,440 --> 00:46:16,440
大丈夫

609
00:46:18,440 --> 00:46:20,440
ピチャピチャ寄ってる

610
00:46:20,440 --> 00:46:22,440
あ

611
00:46:22,440 --> 00:46:24,440
かーった

612
00:46:26,440 --> 00:46:28,440
おめでとうください

613
00:46:30,440 --> 00:46:32,440
ここやめなさい

614
00:46:32,440 --> 00:46:34,440
うん

615
00:46:36,440 --> 00:46:38,440
でしょでしょ

616
00:46:38,440 --> 00:46:40,440
やめて

617
00:46:40,440 --> 00:46:42,440
うめぇ

618
00:46:42,440 --> 00:46:44,440
もっとつきのしてください

619
00:46:44,440 --> 00:46:46,440
やめて

620
00:46:46,440 --> 00:46:48,440
あ

621
00:46:48,440 --> 00:46:50,440
見えないじゃないですか

622
00:46:50,440 --> 00:46:52,440
でもこれ以上

623
00:46:56,440 --> 00:46:58,440
やめて

624
00:47:00,440 --> 00:47:02,440
なんでつけのしてくれないんですか

625
00:47:02,440 --> 00:47:04,440
やめて

627
00:47:06,440 --> 00:47:08,440
お

628
00:47:08,440 --> 00:47:10,440
かー

629
00:47:16,440 --> 00:47:18,440
ポッキーしてますよ

630
00:47:18,440 --> 00:47:20,440
コントレス

631
00:47:20,440 --> 00:47:22,440
本当に

632
00:47:22,440 --> 00:47:24,440
チクレもカチカチ

633
00:47:28,440 --> 00:47:30,440
コイケレンしたら

634
00:47:30,440 --> 00:47:32,440
サンパイ可愛いですね

635
00:47:32,440 --> 00:47:34,440
仕事場でも

636
00:47:34,440 --> 00:47:36,440
見せてくれればいいのに

637
00:47:42,440 --> 00:47:44,440
ここかな

638
00:47:46,440 --> 00:47:48,440
かー

639
00:47:48,440 --> 00:47:50,440
かーべくべくしてるじゃないですか

640
00:47:50,440 --> 00:47:52,440
また言ったの

641
00:47:54,440 --> 00:47:56,440
早い

642
00:47:56,440 --> 00:47:58,440
おめでとうください

643
00:47:58,440 --> 00:48:00,440
やっぱり欲求不満なんですね

644
00:48:10,440 --> 00:48:12,440
目忘れるのあんなが

645
00:48:12,440 --> 00:48:14,440
ひくひくしてる

646
00:48:16,440 --> 00:48:18,440
かー

656
00:48:36,440 --> 00:48:38,440
しまってる

657
00:48:38,440 --> 00:48:40,440
これが好きなんですね

658
00:48:40,440 --> 00:48:42,440
センパイ

659
00:48:42,440 --> 00:48:44,440
かー

662
00:48:48,440 --> 00:48:50,440
いつもここへ

663
00:48:50,440 --> 00:48:52,440
とりあえずやってるんですか

664
00:48:52,440 --> 00:48:54,440
すごい

665
00:48:54,440 --> 00:48:56,440
めちゃしまってますよ

666
00:48:56,440 --> 00:48:58,440
かー

671
00:49:06,440 --> 00:49:08,440
きつわつわで

672
00:49:08,440 --> 00:49:10,440
夢出てきちゃった

673
00:49:10,440 --> 00:49:12,440
かー

675
00:49:14,440 --> 00:49:16,440
こも

676
00:49:16,440 --> 00:49:18,440
かー

682
00:49:28,440 --> 00:49:30,440
これですか

683
00:49:30,440 --> 00:49:32,440
ちくるも一緒に

684
00:49:32,440 --> 00:49:34,440
触った方が行きやすかったね

685
00:49:34,440 --> 00:49:36,440
かー

693
00:49:50,440 --> 00:49:52,440
連続行きですかね

694
00:49:52,440 --> 00:49:54,440
かー

696
00:49:56,440 --> 00:49:58,440
すっごい分けちゃってる

697
00:49:58,440 --> 00:50:00,440
かー

701
00:50:06,440 --> 00:50:08,440
ひひひ

702
00:50:08,440 --> 00:50:10,440
やらしい体勢

703
00:50:10,440 --> 00:50:12,440
かー

704
00:50:12,440 --> 00:50:14,440
もうやめて

705
00:50:14,440 --> 00:50:16,440
気持ちいいでしょ

706
00:50:16,440 --> 00:50:18,440
すっごい

707
00:50:18,440 --> 00:50:20,440
かー

713
00:50:30,440 --> 00:50:32,440
こすられるの好き

714
00:50:32,440 --> 00:50:34,440
かー

724
00:50:52,440 --> 00:50:54,440
先輩気持ちよかったですか

725
00:50:54,440 --> 00:50:56,440
気持ちよかった

726
00:50:56,440 --> 00:50:58,440
かー

744
00:51:36,440 --> 00:51:38,440
また夜がこれからですよ

745
00:51:38,440 --> 00:51:40,440
かー

765
00:52:29,440 --> 00:52:31,440
大丈夫ですよ

766
00:52:32,440 --> 00:52:36,440
もしかして彼氏さんの心配とかですか?

767
00:52:36,440 --> 00:52:38,440
それもあるけど

768
00:52:39,440 --> 00:52:41,440
普通に朝帰って

769
00:52:41,440 --> 00:52:43,440
ごめん仕事だったら

770
00:52:43,440 --> 00:52:45,440
って言えばいいじゃないですか?

771
00:52:45,440 --> 00:52:47,440
いやーでもそれは…

772
00:52:47,440 --> 00:52:48,440
大丈夫ですよ

773
00:52:48,440 --> 00:52:49,440
どこまでとって

774
00:52:49,440 --> 00:52:51,440
単細胞なので

775
00:52:51,440 --> 00:52:53,440
エッジしたかったなーって

776
00:52:53,440 --> 00:52:55,440
下げ見せたら

777
00:52:55,440 --> 00:52:57,440
やめて

778
00:52:59,440 --> 00:53:01,440
ちょっと

779
00:53:01,440 --> 00:53:04,440
ボタンも全然覚めてなかったじゃないですか?

780
00:53:04,440 --> 00:53:06,440
それも忘れてたから

781
00:53:06,440 --> 00:53:08,440
覚われちゃいますよ

782
00:53:08,440 --> 00:53:10,440
やめて

784
00:53:12,440 --> 00:53:14,440
やめてください

785
00:53:14,440 --> 00:53:16,440
ねえやめて

787
00:53:21,440 --> 00:53:23,440
これもいらないですよね

788
00:53:23,440 --> 00:53:25,440
やめて

789
00:53:29,440 --> 00:53:32,440
あんなに言ってたじゃないですか?

790
00:53:32,440 --> 00:53:34,440
言ってない

791
00:53:38,440 --> 00:53:40,440
やめて

792
00:53:40,440 --> 00:53:42,440
やめてください

793
00:53:42,440 --> 00:53:44,440
やめて

794
00:53:44,440 --> 00:53:46,440
ちょっと

795
00:53:46,440 --> 00:53:48,440
やらしい

796
00:53:50,440 --> 00:53:52,440
やめて

797
00:53:59,440 --> 00:54:01,440
ちょっと

798
00:54:03,440 --> 00:54:05,440
いいじゃないですか?

799
00:54:05,440 --> 00:54:06,440
だめよ

800
00:54:06,440 --> 00:54:08,440
もう一回も二回も一緒ですよ

801
00:54:08,440 --> 00:54:10,440
だめだって

802
00:54:10,440 --> 00:54:12,440
もう帰るから頑張って

803
00:54:23,440 --> 00:54:26,440
こういう体はつくなってますね

804
00:54:26,440 --> 00:54:28,440
やめて

805
00:54:52,440 --> 00:54:54,440
気持ちいいでしょ

806
00:54:54,440 --> 00:54:56,440
気持ちいい

807
00:55:01,440 --> 00:55:03,440
やめて

808
00:55:03,440 --> 00:55:06,440
さっきあんなに言ってたじゃないですか?

809
00:55:06,440 --> 00:55:08,440
言ってないか

810
00:55:10,440 --> 00:55:12,440
やめて

811
00:55:14,440 --> 00:55:17,440
持ってきたんですよね

812
00:55:17,440 --> 00:55:19,440
つけられたことあります?

813
00:55:19,440 --> 00:55:21,440
プレッスンとかに

814
00:55:21,440 --> 00:55:23,440
やめて

816
00:55:25,440 --> 00:55:27,440
何があってきたでしょう

817
00:55:27,440 --> 00:55:29,440
男の人とセックスする

818
00:55:29,440 --> 00:55:31,440
そんなことない

819
00:55:31,440 --> 00:55:33,440
痛くないですか?

820
00:55:33,440 --> 00:55:35,440
外して

821
00:55:39,440 --> 00:55:41,440
すごいやらしい

822
00:55:41,440 --> 00:55:43,440
やったますよ

823
00:55:43,440 --> 00:55:45,440
ねえお願いやめて

824
00:55:51,440 --> 00:55:53,440
やめて

825
00:56:04,440 --> 00:56:06,440
何で?

826
00:56:22,440 --> 00:56:24,440
怖い

827
00:56:26,440 --> 00:56:28,440
これ外した

828
00:56:30,440 --> 00:56:32,440
マジュシトロー

829
00:56:32,440 --> 00:56:34,440
いいんですよ

830
00:56:34,440 --> 00:56:36,440
このまま

831
00:56:36,440 --> 00:56:38,440
出ててもらって

832
00:56:38,440 --> 00:56:40,440
入りたいんですか?

833
00:56:41,440 --> 00:56:43,440
いいの?

834
00:56:49,440 --> 00:56:51,440
見られちゃいますけど

835
00:56:52,440 --> 00:56:54,440
やめて

836
00:56:56,440 --> 00:56:58,440
帰らないんですか?

837
00:56:59,440 --> 00:57:01,440
来てないから

838
00:57:01,440 --> 00:57:03,440
これ外して

839
00:57:03,440 --> 00:57:05,440
味さないでしょ

840
00:57:10,440 --> 00:57:12,440
怖い

841
00:57:22,440 --> 00:57:24,440
チクベ飲めてないのに

842
00:57:24,440 --> 00:57:26,440
びっくりクリックしたんですか?

843
00:57:31,440 --> 00:57:33,440
飲んでほしい?

844
00:57:35,440 --> 00:57:37,440
やめて

845
00:57:40,440 --> 00:57:42,440
こう

846
00:57:50,440 --> 00:57:52,440
ちゃんとタイレしてるんですね

847
00:57:53,440 --> 00:57:55,440
彼はそう求めるかな

848
00:58:10,440 --> 00:58:12,440
やめて

849
00:58:30,440 --> 00:58:32,440
舐めたほうのちくび

850
00:58:32,440 --> 00:58:34,440
クリクリしてますね

851
00:58:36,440 --> 00:58:38,440
本当に帰りたいんですか?

852
00:58:40,440 --> 00:58:42,440
かっこいい

853
00:59:10,440 --> 00:59:12,440
怖い

854
00:59:14,440 --> 00:59:17,440
チクベのサッケッチョビンで

855
00:59:19,440 --> 00:59:21,440
気持ちいいのかな

856
00:59:21,440 --> 00:59:22,440
くるって

857
00:59:22,440 --> 00:59:24,440
クリクリクリ

858
00:59:27,440 --> 00:59:29,440
怖い

859
00:59:29,440 --> 00:59:31,440
よくなくなってきてる

860
00:59:40,440 --> 00:59:42,440
これすごい

861
00:59:43,440 --> 00:59:45,440
くるんち?

862
00:59:45,440 --> 00:59:47,440
くるんちいいんでしょ

863
00:59:47,440 --> 00:59:49,440
こんなこと

864
00:59:49,440 --> 00:59:51,440
怖い

865
01:00:02,440 --> 01:00:04,440
くるんちくりクリックしてる

866
01:00:05,440 --> 01:00:07,440
どうしました先輩

867
01:00:08,440 --> 01:00:10,440
どうね

868
01:00:28,440 --> 01:00:30,440
気持ちいいことします?

869
01:00:34,440 --> 01:00:36,440
くるんち

870
01:00:47,440 --> 01:00:49,440
こういうのしたことありますか?

871
01:00:53,440 --> 01:00:55,440
だと思った

872
01:01:05,440 --> 01:01:07,440
くるんち

873
01:01:19,440 --> 01:01:21,440
くるくるくるしてますね

874
01:01:26,440 --> 01:01:28,440
くるって触られたことないですか?

875
01:01:35,440 --> 01:01:37,440
くるくるしてます

876
01:01:47,440 --> 01:01:49,440
こんなの

877
01:02:04,440 --> 01:02:06,440
くるくる

878
01:02:29,440 --> 01:02:31,440
すごいビンコンちくり

879
01:02:35,440 --> 01:02:37,440
下出してください

880
01:02:37,440 --> 01:02:39,440
先輩

881
01:03:04,440 --> 01:03:06,440
くるくる

883
01:03:47,440 --> 01:03:50,440
怖いビンコンの身体になりましたね

884
01:03:52,440 --> 01:03:54,440
閉めてください

885
01:03:54,440 --> 01:03:56,440
くるくる

886
01:04:03,440 --> 01:04:05,440
忘れにもなっちゃいますね

887
01:04:24,440 --> 01:04:26,440
忘れの弱いんですか?

888
01:04:55,440 --> 01:04:57,440
すごい

889
01:05:07,440 --> 01:05:09,440
素晴らしい

890
01:05:09,440 --> 01:05:11,440
くるくる

891
01:05:23,440 --> 01:05:25,440
ぬるぬるじゃないですか?

892
01:05:26,440 --> 01:05:28,440
こっち見てください

893
01:05:32,440 --> 01:05:36,440
僕見える先輩の恥ずかしいところ

894
01:05:40,440 --> 01:05:42,440
くるくる

895
01:05:44,440 --> 01:05:46,440
ここですよね

896
01:06:09,440 --> 01:06:11,440
くるくる

899
01:06:39,440 --> 01:06:41,440
くるくるしてる

900
01:06:44,440 --> 01:06:46,440
くるくる

902
01:07:06,440 --> 01:07:08,440
先輩

903
01:07:08,440 --> 01:07:10,440
脚開けてください

904
01:07:14,440 --> 01:07:16,440
もっとですよ

905
01:07:20,440 --> 01:07:22,440
聞こえます?

906
01:07:38,440 --> 01:07:40,440
男の人じゃなくても

907
01:07:40,440 --> 01:07:42,440
なれるんですよ

908
01:07:44,440 --> 01:07:46,440
くるくる

909
01:07:53,440 --> 01:07:56,440
ピチャピチャ聞こえますよね

910
01:08:07,440 --> 01:08:10,440
一緒な例じゃないですか?

911
01:08:14,440 --> 01:08:16,440
くるくる

912
01:08:29,440 --> 01:08:31,440
すごい

913
01:08:40,440 --> 01:08:42,440
気持ちいい?

914
01:08:44,440 --> 01:08:47,440
作らないでください

915
01:08:52,440 --> 01:08:55,440
先輩の中すっごい

916
01:09:13,440 --> 01:09:15,440
くるくる

917
01:09:37,440 --> 01:09:39,440
ごちそうさまでした

918
01:09:43,440 --> 01:09:45,440
くるくる

919
01:09:47,440 --> 01:09:49,440
男の気持ちいい?

920
01:09:50,440 --> 01:09:52,440
くるくる

921
01:10:11,440 --> 01:10:13,440
くるくるじゃないですか?

922
01:10:19,440 --> 01:10:21,440
くるくる

925
01:11:23,440 --> 01:11:25,440
可愛い先輩

926
01:11:25,440 --> 01:11:27,440
くるくる

927
01:11:47,440 --> 01:11:49,440
先輩

928
01:11:50,440 --> 01:11:52,440
くるくる

929
01:11:53,440 --> 01:11:55,440
もう逃げるなんて

930
01:11:55,440 --> 01:11:57,440
言わないでくださいね

931
01:12:00,440 --> 01:12:02,440
朝もたっぷり

932
01:12:02,440 --> 01:12:05,440
気持ちいいこといっぱいしてあげるのね

933
01:12:19,440 --> 01:12:21,440
くるくる

934
01:12:38,440 --> 01:12:40,440
これ漏れちゃってますよ

935
01:12:49,440 --> 01:12:52,440
可愛い

936
01:13:19,440 --> 01:13:21,440
くるくる

937
01:13:42,440 --> 01:13:44,440
先輩可愛い

938
01:13:49,440 --> 01:13:51,440
くるくる

939
01:14:02,440 --> 01:14:04,440
可愛いですね

940
01:14:19,440 --> 01:14:21,440
くるくる

943
01:15:33,440 --> 01:15:35,440
私寝ってきてる

944
01:15:49,440 --> 01:15:51,440
くるくる

947
01:16:29,440 --> 01:16:31,440
ムラタルじゃないですか?

948
01:16:37,440 --> 01:16:39,440
もう嫌じゃなくなりました?

949
01:16:50,440 --> 01:16:52,440
くるくる

950
01:17:04,440 --> 01:17:06,440
いっぱいいます?

951
01:17:08,440 --> 01:17:10,440
くるくる

953
01:17:44,440 --> 01:17:46,440
だったな

954
01:17:50,440 --> 01:17:52,440
くるくる

955
01:17:59,440 --> 01:18:01,440
中途外どっちが好きですか?

956
01:18:10,440 --> 01:18:12,440
怖い

957
01:18:12,440 --> 01:18:14,440
クレトレスが模型してる

958
01:18:19,440 --> 01:18:21,440
くるくる

959
01:18:29,440 --> 01:18:31,440
これ可愛いです

960
01:18:39,440 --> 01:18:41,440
くちゃんくちゃん

961
01:18:42,440 --> 01:18:44,440
くるくる

962
01:18:48,440 --> 01:18:50,440
物足れないですか?

963
01:18:53,440 --> 01:18:56,440
ちゃんと言わないと分かんないですよ

964
01:19:12,440 --> 01:19:14,440
くるくる

967
01:19:53,440 --> 01:19:55,440
可愛い先輩

968
01:19:56,440 --> 01:19:58,440
私の指

969
01:20:26,440 --> 01:20:29,440
くるくる

972
01:21:42,440 --> 01:21:44,440
いっぱい

973
01:21:44,440 --> 01:21:47,440
私のことも攻めてください

974
01:21:56,440 --> 01:21:58,440
くるくる

984
01:23:11,440 --> 01:23:13,440
出しましてみてください

985
01:23:27,440 --> 01:23:29,440
くるくる

988
01:23:55,440 --> 01:23:57,440
ちくみ、はめて

989
01:24:03,440 --> 01:24:05,440
くるくる

991
01:24:29,440 --> 01:24:31,440
反対の

992
01:24:34,440 --> 01:24:36,440
ああ、そう

993
01:24:41,440 --> 01:24:43,440
すごい気持ち

994
01:24:57,440 --> 01:24:59,440
そこも触って

995
01:25:04,440 --> 01:25:06,440
そう

996
01:25:14,440 --> 01:25:16,440
気持ち

997
01:25:33,440 --> 01:25:35,440
はい

998
01:25:43,440 --> 01:25:45,440
調整

999
01:25:46,440 --> 01:25:48,440
すごい

1000
01:25:48,440 --> 01:25:50,440
本当に初めてですか?

1001
01:25:51,440 --> 01:25:53,440
初めて

1002
01:25:54,440 --> 01:25:56,440
ゆっぴんも入れてみて

1003
01:25:56,440 --> 01:25:58,440
ゆっぴん

1004
01:26:13,440 --> 01:26:15,440
すごい

1006
01:26:20,440 --> 01:26:22,440
気持ち

1007
01:26:23,440 --> 01:26:25,440
すごい

1008
01:26:40,440 --> 01:26:42,440
くるくる

1009
01:26:42,440 --> 01:26:44,440
すごい

1010
01:26:44,440 --> 01:26:46,440
3

1011
01:26:46,440 --> 01:26:48,440
4

1012
01:26:48,440 --> 01:26:50,440
5

1013
01:26:50,440 --> 01:26:52,440
すごい

1014
01:26:53,440 --> 01:26:55,440
くるくる

1017
01:27:08,440 --> 01:27:10,440
すごい

1019
01:27:29,440 --> 01:27:31,440
ごめんなさい

1020
01:27:41,440 --> 01:27:43,440
こないでください

1021
01:27:46,440 --> 01:27:48,440
さっきもすっぽさま

1022
01:27:49,440 --> 01:27:51,440
もちよかったですよね

1023
01:27:54,440 --> 01:27:56,440
くるくる

1027
01:28:57,440 --> 01:28:59,440
それさ

1028
01:29:03,440 --> 01:29:05,440
またいっぱい飲めてほしいな

1029
01:29:17,440 --> 01:29:19,440
くるくる

1032
01:29:37,440 --> 01:29:39,440
それさ

1033
01:29:47,440 --> 01:29:49,440
くるくる

1035
01:29:54,440 --> 01:29:56,440
先輩ここ合わせたことあります?

1036
01:29:58,440 --> 01:30:00,440
くるくる

1037
01:30:01,440 --> 01:30:03,440
こうやって

1038
01:30:03,440 --> 01:30:05,440
くるくる

1040
01:30:10,440 --> 01:30:12,440
はい

1041
01:30:12,440 --> 01:30:14,440
くるくる

1057
01:31:43,440 --> 01:31:45,440
3体 気すぎですよ

1058
01:31:51,440 --> 01:31:53,440
そうだ

1059
01:31:53,440 --> 01:31:59,440
これ使ったことあります?

1060
01:32:05,440 --> 01:32:07,440
なにそれ

1061
01:32:07,440 --> 01:32:09,440
見たことないですか?

1062
01:32:09,440 --> 01:32:11,440
ない

1063
01:32:11,440 --> 01:32:13,440
こういうやつ

1064
01:32:19,440 --> 01:32:21,440
なにそれ

1065
01:32:23,440 --> 01:32:25,440
3体って本当にうどいんですね

1066
01:32:35,440 --> 01:32:37,440
足をあげてください

1067
01:32:47,440 --> 01:32:49,440
ゆっくり入れますよ

1068
01:32:53,440 --> 01:32:55,440
くるくる

1069
01:32:55,440 --> 01:32:57,440
すっごい

1070
01:33:01,440 --> 01:33:03,440
痛くないですか?

1071
01:33:03,440 --> 01:33:05,440
気持ちいい

1073
01:33:09,440 --> 01:33:11,440
すっごい入ってる

1074
01:33:23,440 --> 01:33:25,440
くるくる

1075
01:33:27,440 --> 01:33:33,440
çahh

1076
01:33:33,440 --> 01:33:35,440
くるくる

1077
01:33:35,440 --> 01:33:37,440
気持ちいい

1078
01:33:39,440 --> 01:33:43,440
息を寂し

1079
01:33:43,440 --> 01:33:49,440
ああ

1080
01:33:49,440 --> 01:33:51,440
あ

1081
01:33:51,440 --> 01:33:53,440
ああ

1085
01:34:02,440 --> 01:34:10,440
いいいい

1086
01:34:10,440 --> 01:34:14,440
私

1087
01:34:14,440 --> 01:34:17,440
ああ

1089
01:34:23,440 --> 01:34:25,440
あ

1090
01:34:25,440 --> 01:34:32,440
ああ

1100
01:35:12,440 --> 01:35:14,440
いっぱい、ベイデン

1101
01:35:16,440 --> 01:35:19,440
ああ

1109
01:35:44,440 --> 01:35:47,440
かわいかわいにしてるんだけど

1110
01:35:47,440 --> 01:35:50,440
ああ

1111
01:35:50,440 --> 01:35:52,440
向けますよ

1112
01:35:52,440 --> 01:35:56,440
ああ

1113
01:35:56,440 --> 01:35:59,440
忘れこっち向けたくなった

1114
01:35:59,440 --> 01:36:03,440
ああ

1118
01:36:14,440 --> 01:36:16,440
寂しそう

1119
01:36:16,440 --> 01:36:21,440
ああ

1121
01:36:23,440 --> 01:36:25,440
自分で入れれますか?

1122
01:36:25,440 --> 01:36:29,440
ああ

1130
01:36:47,440 --> 01:36:49,440
自分で動いてくださいよ

1131
01:36:49,440 --> 01:36:52,440
ああ

1143
01:37:29,440 --> 01:37:31,440
リカも早すぎですよ

1144
01:37:31,440 --> 01:37:33,440
気持ちが早すぎて

1145
01:37:33,440 --> 01:37:35,440
ああ 痛いってこと

1146
01:37:35,440 --> 01:37:37,440
ああ

1149
01:37:41,440 --> 01:37:43,440
すごい

1150
01:37:43,440 --> 01:37:45,440
ああ

1151
01:37:45,440 --> 01:37:47,440
ああ 気持ち

1152
01:37:47,440 --> 01:37:49,440
ああ

1153
01:37:49,440 --> 01:37:51,440
ああ 気持ち

1154
01:37:51,440 --> 01:37:53,440
気持ち 気持ち

1155
01:37:53,440 --> 01:37:56,440
ああ

1157
01:37:59,440 --> 01:38:02,440
ああ 食べ

1158
01:38:02,440 --> 01:38:05,440
ああ ダメダメdy

1159
01:38:05,440 --> 01:38:07,440
痛い

1160
01:38:08,440 --> 01:38:10,440
ああ

1163
01:38:15,440 --> 01:38:17,440
ああ 食べ

1165
01:38:20,440 --> 01:38:22,440
ああ

1166
01:38:22,440 --> 01:38:24,440
ああ 食べ

1167
01:38:25,440 --> 01:38:27,440
ああ

1177
01:38:46,440 --> 01:38:49,440
あ

1178
01:38:49,440 --> 01:38:51,440
ああ

1202
01:40:04,440 --> 01:40:08,440
だ せ すごい スッ

1203
01:40:08,440 --> 01:40:11,440
ああ

1204
01:40:11,440 --> 01:40:14,440
カラネさんも

1205
01:40:15,440 --> 01:40:18,440
ああ

1217
01:40:59,440 --> 01:41:03,440
あっ

1218
01:41:03,440 --> 01:41:08,440
ああ

1219
01:41:09,440 --> 01:41:11,440
はい

1220
01:41:11,440 --> 01:41:13,440
入ってください

1221
01:41:13,440 --> 01:41:14,440
おり

1222
01:41:14,440 --> 01:41:17,440
残しますよ

1223
01:41:17,440 --> 01:41:20,440
お腹溜めときました

1224
01:41:20,440 --> 01:41:22,440
うっ

1225
01:41:22,440 --> 01:41:24,440
お腹

1226
01:41:24,440 --> 01:41:26,440
入って

1231
01:41:34,440 --> 01:41:36,440
あかわい

1232
01:41:36,440 --> 01:41:38,440
なんだね

1233
01:41:38,440 --> 01:41:40,440
なんでそんな予想予想しんのですか

1234
01:41:40,440 --> 01:41:42,440
さっきすごい言ってましたね

1235
01:41:42,440 --> 01:41:44,440
言わないんだよ

1236
01:41:44,440 --> 01:41:46,440
うん

1237
01:41:46,440 --> 01:41:48,440
あかわい

1238
01:41:48,440 --> 01:41:50,440
言わないね

1239
01:41:50,440 --> 01:41:52,440
先輩すごい

1240
01:41:52,440 --> 01:41:54,440
お体綺麗ですね

1241
01:41:54,440 --> 01:41:56,440
そんなことないわよ

1242
01:41:56,440 --> 01:41:58,440
おっぱいの形もいいし

1243
01:41:58,440 --> 01:42:00,440
秘密がいい

1244
01:42:00,440 --> 01:42:02,440
まあね

1245
01:42:02,440 --> 01:42:04,440
なんも綺麗よ

1246
01:42:04,440 --> 01:42:06,440
うっ

1247
01:42:06,440 --> 01:42:08,440
そうかも

1248
01:42:08,440 --> 01:42:10,440
あかわいたい

1249
01:42:10,440 --> 01:42:12,440
うう

1250
01:42:12,440 --> 01:42:14,440
うん

1265
01:42:54,440 --> 01:42:56,440
ん

1267
01:42:58,440 --> 01:42:58,440


1268
01:42:58,440 --> 01:43:00,440
うん

1270
01:43:06,440 --> 01:43:08,440
すごいよ

1271
01:43:08,440 --> 01:43:10,440
うん

1272
01:43:10,440 --> 01:43:12,440
すごい

1273
01:43:12,440 --> 01:43:14,440
うん

1274
01:43:14,440 --> 01:43:16,440
よくこみっぱい

1275
01:43:16,440 --> 01:43:18,440
うん

1276
01:43:18,440 --> 01:43:20,440
こいこい

1277
01:43:20,440 --> 01:43:22,440
うん

1279
01:43:24,440 --> 01:43:26,440
やっぱりの体すっごい気持ち

1280
01:43:26,440 --> 01:43:28,440
うん

1295
01:44:52,440 --> 01:45:22,440


1296
01:45:23,440 --> 01:45:32,440
うん

1299
01:45:50,440 --> 01:46:20,440


1305
01:48:50,440 --> 01:49:10,440
うん

1314
01:50:42,440 --> 01:51:12,440


1315
01:51:12,440 --> 01:51:40,440
うん

1326
01:53:44,440 --> 01:54:14,440


1327
01:54:14,440 --> 01:54:34,440
うん

